# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b8a4593f378346c83ff0da67be9949ac355eb84b8b5830614a52587e644a7b2f689c72e31ab1cd9e34d4ca417dff2244fcfb0d9ff3a2f280fec8b83b6e62197e

test:
  secret_key_base: 58da2d606117a505e26ed9f39af4e26418fb4848f6afd1c1a9c0cbe19e2aed9d00b78d194327eb4f6682d273b2ba6b6bfe9626a1203d15fc1d591921ee2c0b9f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
